{
  "Checks": [
    {
      "Name": "Google" ,
      "URL": "http://www.google.com"
    },
    {
      "Name": "O'Reilly",
      "URL": "https://www.safaribooksonline.com/register"
    }
  ],
  "Schedule": {
    "Interval": 20,
    "Unit": "seconds"
  }
}
